name: Linux tests

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        CXX:
          - g++-9
          - g++-6
          - clang++-10
        build_type:
          - Release
          - Debug
          - Coverage
        BUILD_STATIC:
          - "ON"
          - "OFF"
    env:
      CXX: ${{ matrix.CXX }}
      build_type: ${{ matrix.build_type }}
      BUILD_STATIC: ${{ matrix.BUILD_STATIC }}
      DEBIAN_FRONTEND: noninteractive
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: sudo apt-get install -qq cmake doxygen libpng-dev libxml2-utils docutils-common libomp-dev lcov ccache
      - name: Install compiler
        run: |
          case "$CXX" in
          g++-9) sudo apt-get install -qq gcc-9 g++-9 ;;
          clang++-10)
            echo "deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic main" |
              sudo tee -a /etc/apt/sources.list.d/llvm.list
            curl -L https://apt.llvm.org/llvm-snapshot.gpg.key |
              sudo apt-key add -
            sudo apt-get update
            sudo apt-get install -qq clang-10 ;;
          esac
      - name: Before build
        run: |
          mkdir -p build
      - name: CMake
        run: |
          cmake -S . -B build -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=$build_type -DBUILD_STATIC=$BUILD_STATIC -DBUILD_TESTS=ON -DBUILD_DOC=ON -DBUILD_LENSTOOL=ON
      - name: build
        run: make -C build -j
      - name: Install
        run: sudo make -C build install
      - name: Docs
        run: make -C build docs
      - name: CTest
        run: cd build && ctest && cd -
