name: Linux tests

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        CXX:
          - g++-9
          - g++-6
          - clang++-10
      fail-fast: true
    env:
      CXX: ${{ matrix.CXX }}
    steps:
      - name: Install dependencies
        run: sudo apt-get install -y cmake doxygen libpng-dev libxml2-utils docutils-common libomp-dev lcov ccache
      - name: Install compiler
        run: |
          case "$CXX" in
          g++-9) sudo apt-get install -qq gcc-9 g++-9 ;;
          clang++-10) sudo apt-get install -qq clang-10 ;;
          esac
